main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:421
cruiseControlMode DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"main.c" LINE:268
normalMode DSTACK_USAGE:0 DSTACK_LEVEL:2 FILE:"main.c" LINE:189
showLCD DSTACK_USAGE:34 DSTACK_LEVEL:36 FILE:"main.c" LINE:134
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:50 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1410
_print DSTACK_USAGE:94 DSTACK_LEVEL:144 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:160 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:164 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:168 FILE:"C:\cvavr2\lib\math.lib" LINE:544
pin_change_isr1 DSTACK_USAGE:12 DSTACK_LEVEL:180 FILE:"main.c" LINE:41
showLCD DSTACK_USAGE:34 DSTACK_LEVEL:214 FILE:"main.c" LINE:134
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:228 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1410
_print DSTACK_USAGE:94 DSTACK_LEVEL:322 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:338 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:342 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:346 FILE:"C:\cvavr2\lib\math.lib" LINE:544
