VERSION:3 SOURCE_TIMESTAMP:555A367A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "CRUISE_BTN"
NODE:M LEVEL:0 LINE:7 "ADAPTIVE_BTN"
NODE:M LEVEL:0 LINE:8 "RES_BTN"
NODE:M LEVEL:0 LINE:9 "CANCEL_BTN"
NODE:M LEVEL:0 LINE:10 "SET_BTN"
NODE:M LEVEL:0 LINE:11 "GAS_PEDAL"
NODE:M LEVEL:0 LINE:12 "BRAKE_PEDAL"
NODE:M LEVEL:0 LINE:13 "ECHO_PORT"
NODE:M LEVEL:0 LINE:14 "TRIGGER_PORT"
NODE:M LEVEL:0 LINE:15 "ON"
NODE:M LEVEL:0 LINE:17 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:18 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:19 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:20 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:21 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:23 "mode -> R4"
NODE:V LEVEL:0 LINE:24 "status -> R3"
NODE:V LEVEL:0 LINE:25 "dem -> R5,R6"
NODE:V LEVEL:0 LINE:25 "gapLevel -> R7,R8"
NODE:V LEVEL:0 LINE:26 "speed -> R9,R10"
NODE:V LEVEL:0 LINE:26 "speedTemp -> R11,R12"
NODE:V LEVEL:0 LINE:27 "distance -> R13,R14"
NODE:V LEVEL:0 LINE:28 "timerOverFlow -> RAM:????"
NODE:F LEVEL:0 LINE:36 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:41 "pin_change_isr1(void)"
NODE:F LEVEL:0 LINE:76 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:95 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:109 "activeRadar(void)"
NODE:F LEVEL:0 LINE:134 "showLCD(unsigned int speed)"
NODE:F LEVEL:0 LINE:189 "normalMode(void)"
NODE:F LEVEL:0 LINE:235 "reIncre(void)"
NODE:F LEVEL:0 LINE:268 "cruiseControlMode(void)"
NODE:F LEVEL:0 LINE:348 "wheelAndThrottleControl(void)"
NODE:F LEVEL:0 LINE:364 "brakeLightControl(void)"
NODE:F LEVEL:0 LINE:376 "getGap(unsigned int gapLevel)"
NODE:F LEVEL:0 LINE:392 "keepGap(void)"
NODE:F LEVEL:0 LINE:421 "main(void)"
