VERSION:3 SOURCE_TIMESTAMP:55534C2B
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "CRUISE_BTN"
NODE:M LEVEL:0 LINE:7 "ADAPTIVE_BTN"
NODE:M LEVEL:0 LINE:8 "RES_BTN"
NODE:M LEVEL:0 LINE:9 "CANCEL_BTN"
NODE:M LEVEL:0 LINE:10 "SET_BTN"
NODE:M LEVEL:0 LINE:11 "GAS_PEDAL"
NODE:M LEVEL:0 LINE:12 "BRAKE_PEDAL"
NODE:M LEVEL:0 LINE:13 "ECHO_PORT"
NODE:M LEVEL:0 LINE:14 "TRIGGER_PORT"
NODE:M LEVEL:0 LINE:15 "ON"
NODE:V LEVEL:0 LINE:17 "mode -> R4"
NODE:V LEVEL:0 LINE:18 "status -> R3"
NODE:V LEVEL:0 LINE:19 "dem -> R5,R6"
NODE:V LEVEL:0 LINE:19 "gapLevel -> R7,R8"
NODE:V LEVEL:0 LINE:20 "speed -> R9,R10"
NODE:V LEVEL:0 LINE:20 "speedTemp -> R11,R12"
NODE:V LEVEL:0 LINE:21 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:22 "timerOverFlow -> R13,R14"
NODE:F LEVEL:0 LINE:30 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:35 "pin_change_isr1(void)"
NODE:F LEVEL:0 LINE:66 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:85 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:99 "activeRadar(void)"
NODE:F LEVEL:0 LINE:126 "showLCD(unsigned int speed)"
NODE:F LEVEL:0 LINE:181 "normalMode(void)"
NODE:F LEVEL:0 LINE:227 "reIncre(void)"
NODE:F LEVEL:0 LINE:260 "cruiseControlMode(void)"
NODE:F LEVEL:0 LINE:344 "wheelAndThrottleControl(void)"
NODE:F LEVEL:0 LINE:360 "brakeLightControl(void)"
NODE:F LEVEL:0 LINE:372 "getGap(unsigned int gapLevel)"
NODE:F LEVEL:0 LINE:388 "keepGap(void)"
NODE:F LEVEL:0 LINE:416 "main(void)"
