VERSION:3 SOURCE_TIMESTAMP:5551AD3A
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:8 "CRUISE_BTN"
NODE:M LEVEL:0 LINE:9 "ADAPTIVE_BTN"
NODE:M LEVEL:0 LINE:10 "RES_BTN"
NODE:M LEVEL:0 LINE:11 "CANCEL_BTN"
NODE:M LEVEL:0 LINE:12 "SET_BTN"
NODE:M LEVEL:0 LINE:13 "GAS_PEDAL"
NODE:M LEVEL:0 LINE:14 "BRAKE_PEDAL"
NODE:M LEVEL:0 LINE:15 "ECHO_PORT"
NODE:M LEVEL:0 LINE:16 "TRIGGER_PORT"
NODE:M LEVEL:0 LINE:17 "ON"
NODE:V LEVEL:0 LINE:19 "mode -> R4"
NODE:V LEVEL:0 LINE:20 "status -> R3"
NODE:V LEVEL:0 LINE:21 "dem -> R5,R6"
NODE:V LEVEL:0 LINE:21 "gapLevel -> R7,R8"
NODE:V LEVEL:0 LINE:22 "speed -> R9,R10"
NODE:V LEVEL:0 LINE:22 "speedTemp -> R11,R12"
NODE:V LEVEL:0 LINE:23 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:24 "timerOverFlow -> R13,R14"
NODE:F LEVEL:0 LINE:32 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:37 "pin_change_isr1(void)"
NODE:F LEVEL:0 LINE:87 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:106 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:120 "activeRadar(void)"
NODE:F LEVEL:0 LINE:147 "showLCD(unsigned int speed)"
NODE:F LEVEL:0 LINE:202 "normalMode(void)"
NODE:F LEVEL:0 LINE:248 "cruiseControlMode(void)"
NODE:F LEVEL:0 LINE:328 "wheelAndThrottleControl(void)"
NODE:F LEVEL:0 LINE:344 "brakeLightControl(void)"
NODE:F LEVEL:0 LINE:356 "getGap(unsigned int gapLevel)"
NODE:F LEVEL:0 LINE:372 "keepGap(void)"
NODE:F LEVEL:0 LINE:400 "main(void)"
