VERSION:3 SOURCE_TIMESTAMP:555A3808
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "BTN_DDR"
NODE:M LEVEL:0 LINE:5 "BTN_PORT"
NODE:M LEVEL:0 LINE:6 "SET_PORT"
NODE:M LEVEL:0 LINE:7 "RES_PORT"
NODE:M LEVEL:0 LINE:8 "CANCEL_PORT"
NODE:M LEVEL:0 LINE:9 "CC_PORT"
NODE:M LEVEL:0 LINE:10 "ACC_PORT"
NODE:M LEVEL:0 LINE:12 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:13 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:14 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:15 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:16 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:18 "data -> R4"
NODE:M LEVEL:0 LINE:21 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:22 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:25 "rx_rd_index0 -> R6"
NODE:V LEVEL:0 LINE:31 "rx_counter0 -> R5"
NODE:V LEVEL:0 LINE:37 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:40 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:64 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:66 "getchar(void)"
NODE:I LEVEL:0 LINE:81 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:83 "main(void)"
